\backcite {cameron1991terminator, cockburn2018impact, makridakis2017forthcoming}{{5}{(document)}{Doc-Start}}
\backcite {kogut2003global}{{5}{(document)}{Doc-Start}}
\backcite {gubbi2013internet}{{5}{(document)}{Doc-Start}}
\backcite {carbonell1984machine}{{5}{(document)}{Doc-Start}}
\backcite {james2013introduction}{{7}{2}{chapter.2}}
\backcite {faceli2011inteligencia}{{8}{2}{chapter.2}}
\backcite {chawla2002smote}{{8}{2}{chapter.2}}
\backcite {faceli2011inteligencia}{{8}{2}{figure.2.1}}
\backcite {mitchell1997machine}{{9}{2}{figure.2.2}}
\backcite {geron2019hands}{{9}{1}{Hfootnote.2}}
\backcite {canziani2016analysis}{{11}{2}{chapter*.3}}
\backcite {schutze2007introduction}{{11}{2}{chapter*.3}}
\backcite {dreiseitl2002logistic}{{11}{2}{chapter*.3}}
\backcite {doshi2017towards}{{11}{2}{Hfootnote.3}}
\backcite {miller2018explanation}{{11}{2}{Hfootnote.3}}
