\backcite {cameron1991terminator, cockburn2018impact, makridakis2017forthcoming}{{5}{(document)}{Doc-Start}}
\backcite {cameron1991terminator, cockburn2018impact, makridakis2017forthcoming}{{5}{(document)}{Doc-Start}}
\backcite {cameron1991terminator, cockburn2018impact, makridakis2017forthcoming}{{5}{(document)}{Doc-Start}}
\backcite {kogut2003global}{{5}{(document)}{Doc-Start}}
\backcite {gubbi2013internet}{{5}{(document)}{Doc-Start}}
\backcite {carbonell1984machine}{{5}{(document)}{Doc-Start}}
\backcite {canziani2016analysis}{{5}{(document)}{Doc-Start}}
\backcite {schutze2007introduction}{{5}{(document)}{Doc-Start}}
\backcite {dreiseitl2002logistic}{{5}{(document)}{Doc-Start}}
\backcite {doshi2017towards}{{5}{2}{Hfootnote.2}}
\backcite {miller2018explanation}{{5}{2}{Hfootnote.2}}
\backcite {james2013introduction}{{7}{2}{chapter.2}}
