This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 12 entries,
            6667 wiz_defined-function locations,
            1251 strings with 11033 characters,
and the built_in function-call counts, 9647 in all, are:
= -- 801
> -- 389
< -- 11
+ -- 192
- -- 117
* -- 710
:= -- 1349
add.period$ -- 33
call.type$ -- 12
change.case$ -- 126
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 426
empty$ -- 663
format.name$ -- 551
if$ -- 2248
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 211
newline$ -- 59
num.names$ -- 55
pop$ -- 298
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 526
stack$ -- 1
substring$ -- 338
swap$ -- 190
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 174
