This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 13 entries,
            6667 wiz_defined-function locations,
            1256 strings with 11179 characters,
and the built_in function-call counts, 10513 in all, are:
= -- 863
> -- 430
< -- 11
+ -- 209
- -- 129
* -- 776
:= -- 1468
add.period$ -- 36
call.type$ -- 13
change.case$ -- 139
chr.to.int$ -- 22
cite$ -- 12
duplicate$ -- 465
empty$ -- 725
format.name$ -- 612
if$ -- 2456
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 231
newline$ -- 63
num.names$ -- 60
pop$ -- 327
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 569
stack$ -- 1
substring$ -- 356
swap$ -- 206
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 188
