\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{cameron1991terminator}
\citation{cockburn2018impact}
\citation{makridakis2017forthcoming}
\citation{kogut2003global}
\citation{gubbi2013internet}
\citation{carbonell1984machine}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{5}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{cameron1991terminator, cockburn2018impact, makridakis2017forthcoming}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kogut2003global}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gubbi2013internet}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{carbonell1984machine}{{5}{(document)}{Doc-Start}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Descrição do Caso}{6}{chapter.1}\protected@file@percent }
\citation{james2013introduction}
\citation{faceli2011inteligencia}
\citation{chawla2002smote}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Solução proposta}{7}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{james2013introduction}{{7}{2}{chapter.2}}}
\citation{faceli2011inteligencia}
\@writefile{brf}{\backcite{faceli2011inteligencia}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{chawla2002smote}{{8}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de Abonados vis-à-vis Avaliados pré e pós balanceamento}}{8}{figure.2.1}\protected@file@percent }
\newlabel{ref:figbal}{{\M@TitleReference {1}{Número de Abonados vis-à-vis Avaliados pré e pós balanceamento}}{8}{Número de Abonados vis-à-vis Avaliados pré e pós balanceamento}{figure.2.1}{}}
\@writefile{brf}{\backcite{faceli2011inteligencia}{{8}{2}{figure.2.1}}}
\citation{geron2019hands}
\citation{mitchell1997machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição de acurácias. Acurácia mediana anotada em cada caixa.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{ref:figaccs}{{\M@TitleReference {2}{Distribuição de acurácias. Acurácia mediana anotada em cada caixa.}}{9}{Distribuição de acurácias. Acurácia mediana anotada em cada caixa}{figure.2.2}{}}
\@writefile{brf}{\backcite{mitchell1997machine}{{9}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{geron2019hands}{{9}{1}{Hfootnote.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusão num banco de teste de 60\%. 1 é ``Abonado''.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{ref:figmatriz}{{\M@TitleReference {3}{Matriz de confusão num banco de teste de 60\%. 1 é ``Abonado''.}}{10}{Matriz de confusão num banco de teste de 60\%. 1 é ``Abonado''}{figure.2.3}{}}
\citation{canziani2016analysis}
\citation{schutze2007introduction}
\citation{doshi2017towards}
\citation{miller2018explanation}
\citation{dreiseitl2002logistic}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{11}{chapter*.3}\protected@file@percent }
\@writefile{brf}{\backcite{canziani2016analysis}{{11}{2}{chapter*.3}}}
\@writefile{brf}{\backcite{schutze2007introduction}{{11}{2}{chapter*.3}}}
\@writefile{brf}{\backcite{dreiseitl2002logistic}{{11}{2}{chapter*.3}}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{brf}{\backcite{doshi2017towards}{{11}{2}{Hfootnote.3}}}
\@writefile{brf}{\backcite{miller2018explanation}{{11}{2}{Hfootnote.3}}}
\bibcite{cameron1991terminator}{1}
\bibciteEXPL{cameron1991terminator}{Cameron e Wisher}
\bibciteIMPL{cameron1991terminator}{CAMERON; WISHER}
\bibciteYEAR{cameron1991terminator}{1991}
\bibcite{cockburn2018impact}{2}
\bibciteEXPL{cockburn2018impact}{Cockburn, Henderson e Stern}
\bibciteIMPL{cockburn2018impact}{COCKBURN; HENDERSON; STERN}
\bibciteYEAR{cockburn2018impact}{2018}
\bibcite{makridakis2017forthcoming}{3}
\bibciteEXPL{makridakis2017forthcoming}{Makridakis}
\bibciteIMPL{makridakis2017forthcoming}{MAKRIDAKIS}
\bibciteYEAR{makridakis2017forthcoming}{2017}
\bibcite{kogut2003global}{4}
\bibciteEXPL{kogut2003global}{Kogut}
\bibciteIMPL{kogut2003global}{KOGUT}
\bibciteYEAR{kogut2003global}{2003}
\bibcite{gubbi2013internet}{5}
\bibciteEXPL{gubbi2013internet}{Gubbi et al.}
\bibciteIMPL{gubbi2013internet}{GUBBI et al.}
\bibciteYEAR{gubbi2013internet}{2013}
\bibcite{carbonell1984machine}{6}
\bibciteEXPL{carbonell1984machine}{Carbonell, Mitchell e Michalski}
\bibciteIMPL{carbonell1984machine}{CARBONELL; MITCHELL; MICHALSKI}
\bibciteYEAR{carbonell1984machine}{1984}
\bibcite{james2013introduction}{7}
\bibciteEXPL{james2013introduction}{James et al.}
\bibciteIMPL{james2013introduction}{JAMES et al.}
\bibciteYEAR{james2013introduction}{2013}
\bibcite{faceli2011inteligencia}{8}
\bibciteEXPL{faceli2011inteligencia}{Faceli et al.}
\bibciteIMPL{faceli2011inteligencia}{FACELI et al.}
\bibciteYEAR{faceli2011inteligencia}{2011}
\bibcite{chawla2002smote}{9}
\bibciteEXPL{chawla2002smote}{Chawla et al.}
\bibciteIMPL{chawla2002smote}{CHAWLA et al.}
\bibciteYEAR{chawla2002smote}{2002}
\bibcite{geron2019hands}{10}
\bibciteEXPL{geron2019hands}{G{\'e}ron}
\bibciteIMPL{geron2019hands}{G{\'E}RON}
\bibciteYEAR{geron2019hands}{2019}
\bibcite{mitchell1997machine}{11}
\bibciteEXPL{mitchell1997machine}{Mitchell et al.}
\bibciteIMPL{mitchell1997machine}{MITCHELL et al.}
\bibciteYEAR{mitchell1997machine}{1997}
\bibcite{canziani2016analysis}{12}
\bibciteEXPL{canziani2016analysis}{Canziani, Paszke e Culurciello}
\bibciteIMPL{canziani2016analysis}{CANZIANI; PASZKE; CULURCIELLO}
\bibciteYEAR{canziani2016analysis}{2016}
\bibcite{schutze2007introduction}{13}
\bibciteEXPL{schutze2007introduction}{Sch{\"u}tze, Manning e Raghavan}
\bibciteIMPL{schutze2007introduction}{SCH{\"U}TZE; MANNING; RAGHAVAN}
\bibciteYEAR{schutze2007introduction}{2007}
\bibcite{doshi2017towards}{14}
\bibciteEXPL{doshi2017towards}{Doshi-Velez e Kim}
\bibciteIMPL{doshi2017towards}{DOSHI-VELEZ; KIM}
\bibciteYEAR{doshi2017towards}{2017}
\bibcite{miller2018explanation}{15}
\bibciteEXPL{miller2018explanation}{Miller}
\bibciteIMPL{miller2018explanation}{MILLER}
\bibciteYEAR{miller2018explanation}{2018}
\bibcite{dreiseitl2002logistic}{16}
\bibciteEXPL{dreiseitl2002logistic}{Dreiseitl e Ohno-Machado}
\bibciteIMPL{dreiseitl2002logistic}{DREISEITL; OHNO-MACHADO}
\bibciteYEAR{dreiseitl2002logistic}{2002}
\bibstyle{abntex2-num}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
