\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9 }

\bibitem{cameron1991terminator}
\abntrefinfo{Cameron e Wisher}{CAMERON; WISHER}{1991}
{CAMERON, J.; WISHER, W. \emph{Terminator 2: Judgment Day}. [S.l.]: USA, 1991.}

\bibitem{cockburn2018impact}
\abntrefinfo{Cockburn, Henderson e Stern}{COCKBURN; HENDERSON; STERN}{2018}
{COCKBURN, I.~M.; HENDERSON, R.; STERN, S. \emph{The impact of artificial
  intelligence on innovation}.
[S.l.], 2018.}

\bibitem{makridakis2017forthcoming}
\abntrefinfo{Makridakis}{MAKRIDAKIS}{2017}
{MAKRIDAKIS, S. The forthcoming artificial intelligence (ai) revolution: Its
  impact on society and firms.
\emph{Futures}, Elsevier, v.~90, p. 46--60, 2017.}

\bibitem{kogut2003global}
\abntrefinfo{Kogut}{KOGUT}{2003}
{KOGUT, B.~M. \emph{The global internet economy}. [S.l.]: MIT Press, 2003.}

\bibitem{gubbi2013internet}
\abntrefinfo{Gubbi et al.}{GUBBI et al.}{2013}
{GUBBI, J. et al. Internet of things (iot): A vision, architectural elements,
  and future directions.
\emph{Future generation computer systems}, Elsevier, v.~29, n.~7, p.
  1645--1660, 2013.}

\bibitem{carbonell1984machine}
\abntrefinfo{Carbonell, Mitchell e Michalski}{CARBONELL; MITCHELL;
  MICHALSKI}{1984}
{CARBONELL, J.~G.; MITCHELL, T.~M.; MICHALSKI, R.~S. \emph{Machine learning: An
  artificial intelligence approach}. [S.l.]: Springer-Verlag, 1984.}

\bibitem{james2013introduction}
\abntrefinfo{James et al.}{JAMES et al.}{2013}
{JAMES, G. et al. \emph{An introduction to statistical learning}. [S.l.]:
  Springer, 2013.}

\bibitem{faceli2011inteligencia}
\abntrefinfo{Faceli et al.}{FACELI et al.}{2011}
{FACELI, K. et al. Intelig{\^e}ncia artificial: Uma abordagem de aprendizado de
  m{\'a}quina.
2011.}

\bibitem{chawla2002smote}
\abntrefinfo{Chawla et al.}{CHAWLA et al.}{2002}
{CHAWLA, N.~V. et al. Smote: synthetic minority over-sampling technique.
\emph{Journal of artificial intelligence research}, v.~16, p. 321--357, 2002.}

\bibitem{geron2019hands}
\abntrefinfo{G{\'e}ron}{G{\'E}RON}{2019}
{G{\'E}RON, A. \emph{Hands-On Machine Learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}.
  [S.l.]: O'Reilly Media, 2019.}

\bibitem{mitchell1997machine}
\abntrefinfo{Mitchell et al.}{MITCHELL et al.}{1997}
{MITCHELL, T.~M. et al. Machine learning. 1997.
\emph{Burr Ridge, IL: McGraw Hill}, v.~45, n.~37, p. 870--877, 1997.}

\bibitem{canziani2016analysis}
\abntrefinfo{Canziani, Paszke e Culurciello}{CANZIANI; PASZKE;
  CULURCIELLO}{2016}
{CANZIANI, A.; PASZKE, A.; CULURCIELLO, E. An analysis of deep neural network
  models for practical applications.
\emph{arXiv preprint arXiv:1605.07678}, 2016.}

\bibitem{schutze2007introduction}
\abntrefinfo{Sch{\"u}tze, Manning e Raghavan}{SCH{\"U}TZE; MANNING;
  RAGHAVAN}{2007}
{SCH{\"U}TZE, H.; MANNING, C.~D.; RAGHAVAN, P. \emph{An introduction to
  information retrieval}. [S.l.]: Cambridge University Press,, 2007.}

\bibitem{doshi2017towards}
\abntrefinfo{Doshi-Velez e Kim}{DOSHI-VELEZ; KIM}{2017}
{DOSHI-VELEZ, F.; KIM, B. Towards a rigorous science of interpretable machine
  learning.
\emph{arXiv preprint arXiv:1702.08608}, 2017.}

\bibitem{miller2018explanation}
\abntrefinfo{Miller}{MILLER}{2018}
{MILLER, T. Explanation in artificial intelligence: Insights from the social
  sciences.
\emph{Artificial Intelligence}, Elsevier, 2018.}

\bibitem{dreiseitl2002logistic}
\abntrefinfo{Dreiseitl e Ohno-Machado}{DREISEITL; OHNO-MACHADO}{2002}
{DREISEITL, S.; OHNO-MACHADO, L. Logistic regression and artificial neural
  network classification models: a methodology review.
\emph{Journal of biomedical informatics}, Elsevier, v.~35, n.~5-6, p. 352--359,
  2002.}

\end{thebibliography}
