This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 17 entries,
            6662 wiz_defined-function locations,
            1279 strings with 11882 characters,
and the built_in function-call counts, 12874 in all, are:
= -- 1043
> -- 457
< -- 18
+ -- 226
- -- 136
* -- 924
:= -- 1727
add.period$ -- 48
call.type$ -- 17
change.case$ -- 184
chr.to.int$ -- 32
cite$ -- 16
duplicate$ -- 626
empty$ -- 922
format.name$ -- 708
if$ -- 3025
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 303
newline$ -- 82
num.names$ -- 64
pop$ -- 439
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 708
stack$ -- 1
substring$ -- 490
swap$ -- 281
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 215
