\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{cameron1991terminator}
\citation{cockburn2018impact}
\citation{makridakis2017forthcoming}
\citation{kogut2003global}
\citation{gubbi2013internet}
\citation{carbonell1984machine}
\citation{canziani2016analysis}
\citation{schutze2007introduction}
\citation{doshi2017towards}
\citation{miller2018explanation}
\citation{dreiseitl2002logistic}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{5}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{cameron1991terminator, cockburn2018impact, makridakis2017forthcoming}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cameron1991terminator, cockburn2018impact, makridakis2017forthcoming}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cameron1991terminator, cockburn2018impact, makridakis2017forthcoming}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kogut2003global}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gubbi2013internet}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{carbonell1984machine}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{canziani2016analysis}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{schutze2007introduction}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dreiseitl2002logistic}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{doshi2017towards}{{5}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{miller2018explanation}{{5}{2}{Hfootnote.2}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Descrição do Caso}{6}{chapter.1}\protected@file@percent }
\citation{james2013introduction}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Solução proposta}{7}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{james2013introduction}{{7}{2}{chapter.2}}}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibcite{cameron1991terminator}{Cameron e Wisher 1991}
\bibciteEXPL{cameron1991terminator}{Cameron e Wisher}
\bibciteIMPL{cameron1991terminator}{CAMERON; WISHER}
\bibciteYEAR{cameron1991terminator}{1991}
\bibcite{canziani2016analysis}{Canziani, Paszke e Culurciello 2016}
\bibciteEXPL{canziani2016analysis}{Canziani, Paszke e Culurciello}
\bibciteIMPL{canziani2016analysis}{CANZIANI; PASZKE; CULURCIELLO}
\bibciteYEAR{canziani2016analysis}{2016}
\bibcite{carbonell1984machine}{Carbonell, Mitchell e Michalski 1984}
\bibciteEXPL{carbonell1984machine}{Carbonell, Mitchell e Michalski}
\bibciteIMPL{carbonell1984machine}{CARBONELL; MITCHELL; MICHALSKI}
\bibciteYEAR{carbonell1984machine}{1984}
\bibcite{cockburn2018impact}{Cockburn, Henderson e Stern 2018}
\bibciteEXPL{cockburn2018impact}{Cockburn, Henderson e Stern}
\bibciteIMPL{cockburn2018impact}{COCKBURN; HENDERSON; STERN}
\bibciteYEAR{cockburn2018impact}{2018}
\bibcite{doshi2017towards}{Doshi-Velez e Kim 2017}
\bibciteEXPL{doshi2017towards}{Doshi-Velez e Kim}
\bibciteIMPL{doshi2017towards}{DOSHI-VELEZ; KIM}
\bibciteYEAR{doshi2017towards}{2017}
\bibcite{dreiseitl2002logistic}{Dreiseitl e Ohno-Machado 2002}
\bibciteEXPL{dreiseitl2002logistic}{Dreiseitl e Ohno-Machado}
\bibciteIMPL{dreiseitl2002logistic}{DREISEITL; OHNO-MACHADO}
\bibciteYEAR{dreiseitl2002logistic}{2002}
\bibcite{gubbi2013internet}{Gubbi et al. 2013}
\bibciteEXPL{gubbi2013internet}{Gubbi et al.}
\bibciteIMPL{gubbi2013internet}{GUBBI et al.}
\bibciteYEAR{gubbi2013internet}{2013}
\bibcite{james2013introduction}{James et al. 2013}
\bibciteEXPL{james2013introduction}{James et al.}
\bibciteIMPL{james2013introduction}{JAMES et al.}
\bibciteYEAR{james2013introduction}{2013}
\bibcite{kogut2003global}{Kogut 2003}
\bibciteEXPL{kogut2003global}{Kogut}
\bibciteIMPL{kogut2003global}{KOGUT}
\bibciteYEAR{kogut2003global}{2003}
\bibcite{makridakis2017forthcoming}{Makridakis 2017}
\bibciteEXPL{makridakis2017forthcoming}{Makridakis}
\bibciteIMPL{makridakis2017forthcoming}{MAKRIDAKIS}
\bibciteYEAR{makridakis2017forthcoming}{2017}
\bibcite{miller2018explanation}{Miller 2018}
\bibciteEXPL{miller2018explanation}{Miller}
\bibciteIMPL{miller2018explanation}{MILLER}
\bibciteYEAR{miller2018explanation}{2018}
\bibcite{schutze2007introduction}{Sch{\"u}tze, Manning e Raghavan 2007}
\bibciteEXPL{schutze2007introduction}{Sch{\"u}tze, Manning e Raghavan}
\bibciteIMPL{schutze2007introduction}{SCH{\"U}TZE; MANNING; RAGHAVAN}
\bibciteYEAR{schutze2007introduction}{2007}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
